{
  "domain": "elks_call",
  "name": "46Elks Call",
  "config_flow": false,
  "documentation": "https://www.home-assistant.io/integrations/elks_call",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["elks"],
  "codeowners": [
    "@antonmyr"
  ]
}